RajuSankati53/custom-js-action-demo/greet-action/action.yml
name: 'Greet Action'
description: 'Greets the user with a friendly message'
inputs:
  name:
    description: 'Name of the person to greet'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

RajuSankati53/custom-js-action-demo/.github/workflows/main.yml
- name: Run custom greet action
  uses: ./greet-action
  with:
    name: "Raju"